<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số tiền cần nạp:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp" />

    <EditText
        android:id="@+id/et_deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:hint="Số tiền"

        android:inputType="number" />

    <Button
        android:id="@+id/btn_confirm_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_below="@id/et_deposit_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
